# ServerlessLinkShortener

./: .gitignore  LICENSE  LinkShortener.sln  README.md  template.yaml
LinkShortener/: Library.fs  LinkShortener.fsproj
LinkShortener.Aws/: Library.fs  LinkShortener.Aws.fsproj
LinkShortener.Console/: LinkShortener.Console.fsproj  Program.fs
LinkShortener.Deploy/: cdk.json  deploy.sh
LinkShortener.Deploy/src/: LinkShortenerDeploy.sln
LinkShortener.Deploy/src/LinkShortenerDeploy/: LinkShortenerDeploy.fsproj  LinkShortenerDeployStack.fs  Program.fs
LinkShortener.Lambda/: DotEnv.fs  Library.fs  LinkShortener.Lambda.fsproj  Responses.fs
