<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkShortener.Aws\LinkShortener.Aws.fsproj" />
      <ProjectReference Include="..\LinkShortener\LinkShortener.fsproj" />
    </ItemGroup>

</Project>
