<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DotEnv.fs" />
        <Compile Include="Responses.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkShortener.Aws\LinkShortener.Aws.fsproj" />
      <ProjectReference Include="..\LinkShortener\LinkShortener.fsproj" />
    </ItemGroup>

</Project>
